server {
    listen 8080;
    server_name _;

    root /var/www/app/public;
    index index.php;

    # nginx drops any incoming header containing an underscore by default
    # (RFC ambiguity between "-" and "_" in CGI variable names); the proxy
    # auth header is REMOTE_USER by default, so this must stay on for that
    # trust boundary to work at all.
    underscores_in_headers on;

    client_max_body_size 15m;
    client_body_timeout 60s;

    access_log /dev/stdout;
    error_log /dev/stderr warn;

    # No inline <script> blocks with executable JS exist anywhere in the
    # templates (verified: the one inline <script> tag is
    # type="application/json", which browsers never execute), so
    # script-src can stay strict without 'unsafe-inline'. style-src allows
    # 'unsafe-inline' because Leaflet sets element style attributes
    # directly; this is a much lower-risk relaxation than allowing inline
    # scripts.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://a.tile.openstreetmap.org https://b.tile.openstreetmap.org https://c.tile.openstreetmap.org; connect-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "same-origin" always;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ${BASE_PATH}/assets/ {
        alias /var/www/frontend/;
        expires 1d;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 60s;
    }

    location ~ /\. {
        deny all;
    }
}
